group 'com.bigstep'
version '1.0-SNAPSHOT'




allprojects {


    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'application'
    apply plugin: 'idea'


}
//noinspection GroovyUnusedAssignment
sourceCompatibility = JavaVersion.VERSION_1_8
//noinspection GroovyUnusedAssignment
targetCompatibility = JavaVersion.VERSION_1_8

mainClassName = "com.bigstep.GoomusicSongMain"

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {

    compile 'com.couchbase.client:java-client:2.2.1'
    compile 'org.mongodb:mongodb-driver-rx:1.2.0'

    compile 'io.vertx:vertx-core:3.2.0'
    compile 'io.vertx:vertx-rx-java:3.2.0'
    compile 'io.vertx:vertx-unit:3.2.0'
    compile 'io.vertx:vertx-codegen:3.2.0'
//    compile 'io.vertx:vertx-mongo-client:3.2.0'

    compile "org.slf4j:slf4j-api:[1.7,1.8)"
    compile 'ch.qos.logback:logback-classic:1.1.2'
    compile 'com.google.code.gson:gson:2.4'

    compile 'javax.servlet:javax.servlet-api:3.1.0'

    compile 'javax.websocket:javax.websocket-api:1.0'
    compile 'org.mockito:mockito-all:2.0.2-beta'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

idea {
    project {
        jdkName = '1.8'
        languageLevel = '1.8'
    }
}

run {
    /* Can pass all the properties: */
    systemProperties System.getProperties()

}